install
text
reboot
url --url http://mirror.centos.org/centos/5/os/x86_64/
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw vagrant
user --name=vagrant --groups=vagrant --password=vagrant
services --disabled=iscsi,iscsid,lvm2-monitor,netfs,rawdevices
zerombr
clearpart --all
part /boot --size=200
part swap --recommended
part / --size=1 --grow
bootloader

%packages --nobase
@core
curl
man
openssh-clients
sudo
-Deployment_Guide-en-US
-desktop-file-utils
-udftools

%post --erroronfail
yum -y update

cat <<EOF > /etc/sudoers

#includedir /etc/sudoers.d
EOF
mkdir /etc/sudoers.d
cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

sed -i -e 's/^timeout=.*$/timeout=1/' /boot/grub/grub.conf

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
