# Generated
port: 10006
http_port: 10007
max_connections: 100
max_payload: 65536

authorization {
	users = [
		
		{user: "alberto", password: "letmein" },
		
		{user: "derek", password: "2S@44$!_" },
		
		{user: "ivan", password: "nav1" },
		
		{user: "colin", password: "n0taffraidOfSkyDiving" },
		
	]
}
